
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\novakr\Documents\GitHub\TaskManagement\Back-End\MailingService\MailingService\bin\Debug\MailingService.exe assembly's progress.
The file is located at C:\Users\novakr\Documents\GitHub\TaskManagement\Back-End\MailingService\MailingService\bin\Debug\MailingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\novakr\Documents\GitHub\TaskManagement\Back-End\MailingService\MailingService\bin\Debug\MailingService.exe assembly's progress.
The file is located at C:\Users\novakr\Documents\GitHub\TaskManagement\Back-End\MailingService\MailingService\bin\Debug\MailingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
